## DATABASE
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=realm-cards
MONGO_INITDB_COLLECTION=cards
DATABASE_URI=mongodb://mongodb:7600/realm-cards?authSource=admin****
USERNAME="root"
PASSWORD="example"

## API
PORT=8080